.section__photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0 3% 0 3%;
}

.section__image {
  margin: 0;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 544px) and (max-width: 1023px) {
  .section__photos {
    grid-template-columns: repeat(2, 1fr);
  }

  .section__image {
  }
}

@media screen and (max-width: 543px) {
  .section__photos {
    display: flex;
  }

  .section__image {
    margin: 0;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}
